language: node_js
node_js: node
deploy:
  provider: npm
  email: relu.cri@gmail.com
  api_key:
    secure: qYNMn4iqwIfZmnDzJzBSN9FU6tTlZIUnwHVFVW8g/qROXSmmiwyzLSdzhQOnSIT+kauGmY5vjCh1X9Dhuq7PxQlE/I4okypWWHDupPVnmwLpiVaP0t8dQmcfwchL4gapoVmWw0dCsxdPheuSLYCu7zNxiwzvT5JVZg2c2UPYVVAJ4ktKJj/Dguy0eh1UR3mla6VgIzXFvSPv2YOwS4oi+LXkfBsNHvob5LmSWWagfIRCzK6quqNXS1zJ52dFciCECccdN6WoT55MChGcaIAoJficWBc0/dBYk8SKmME1s0ED5g0+e7i2+eWeVBilEP0YffrS/n6ZaQtdndd0EJBIWH+rK1aOddNzF3Mnfr2Jx+R28zXYjAvW+ooItS+2NJCh6v9Wv+U4lg1EEaIb3J7PTyreBVYweCAB/PUKKPE2wQxQ4oZDM8deMOBQKbqAX4x/B3Y4UI492EoN1lJ2G/mvYCRyv1cBmQtHo+7jT9dBCWY56J7PhJwvhv7WvBWnifKH3FtyN1P2JnHaoL4cpYlQv773YJVQVcuSwH/dm6/V5xzoz5zE7M991MM1Y1242HDe127YMDMjhvkwzqhxufc8iub9ZUivnxFk6TDBTIvVa2cIj99lYm2/s+VH0s5ss/QUXn/mo770hB8AeQlxHznpuoHo/3EgXn4KYvBrn1dyU8Q=
  on:
    tags: true
    repo: arces-wot/SEPA-js
